# java-jwt-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/telefonica/troya/: RsaKeys.java
src/main/resources/certs/: private_key.pem  public_key.pem
src/test/java/com/telefonica/troya/: JwtTest.java  RSABaseTest.java  RsaKeysTest.java
